<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ETLDB"
  DTS:DTSID="{89AAB1C9-7165-4A87-A8BC-F3240B091D24}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=MED-SQLPWV01-PC;Initial Catalog=ETLDB;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-ETL-{89AAB1C9-7165-4A87-A8BC-F3240B091D24}MED-SQLPWV01-PC.ETLDB1;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>