<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Salesforce Connection Manager 1"
  DTS:DTSID="{23925DA4-DF97-4FEA-9DF5-EF3E9834E1A6}"
  DTS:CreationName="Salesforce (KingswaySoft)">
  <DTS:ObjectData>
    <SalesforceConnectionManager
      ConnectionString="InstanceType=Sandbox;AuthenticationType=AuthorizationCode;ServiceEndpoint=SOAP;TokenPath=;ClientId=;RedirectUri=;CertificateThumbprint=;UserName=ccarrillo-contractor@medcerts.com;ServiceTimeout=120;ProxyMode=NoProxy;ProxyServer=;ProxyServerPort=0;ProxyUsername=;RetryOnIntermittentErrors=True"
      ConnectByProxy="False" />
  </DTS:ObjectData>
</DTS:ConnectionManager>